body {
    background-repeat:no-repeat;
    background-position: center;
    background-image: url('../assets/background4.jpg');
}

#page-container {
    position: relative;
    min-height: 100vh;
}
#content-wrap {
    padding-bottom: 128px;
}
#footer {
    position: absolute;
    width: 100%;
    display: inline-block;
}

#footer div {
    display: inline-block;
}

.inline {
    display: inline-block!important;
    margin: 8px;
}
.item-center {
    text-align: center;
}
.row div {
    text-align: center;
}
.tab-img {
    margin: 16px;
    width: auto;
    height: auto;
}
.cross-button {
    position: absolute;
    right:0;
    top:0;
}
#shadow {
    z-index: 9999;
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.popover{
    z-index: 99999;
}

p a {
    color: gray;
}

.contact {
    margin-right: 32px;
    display:inline-block;
    margin-bottom: 32px;
}
.contact p {
    margin: 8px!important;
    position: absolute;
    display:block;
    margin-left: 72px!important;
}
.containers-style{
    background-color: #101010;
    color: white;
    text-align: center;
    border-radius: 15px;
    margin-top: 64px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

.input-group {
    width: 400px!important;
    margin: 32px;
    left: 15%;
}

.supp div{ 
    display: inline-block;  
}
.supp .card-body{
    border-style: solid;
    border-radius: 16px;
    width: 400px;
    height: 350px;
}

.btn {
    margin: 0!important;
}

#cards .card {
    height: 400px;
}
#cards p {
    height: 50px;
}